{
  "name": "chatbot-management-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "concat:bundles": "rm -rf elements.js && cat dist/chatbot-management-app/*.js > elements.js",
    "build:js": "rm -rf dist && prettier --write \"src/**/*.ts\" && ng build --output-hashing none --named-chunks=true",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-coverage": "ng test --no-watch --code-coverage",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install",
    "build:module": "rm -rf elements.bundle.js && node moduleScript.js",
    "push:aws":"aws s3 cp elements.bundle.js  s3://chatbot-qa/dev/self-service/elements.bundle.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/elements": "^14.0.3",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "fs-extra": "^10.1.0",
    "http-server": "^14.1.1",
    "rxjs": "~7.5.0",
    "scss-scaffold": "^0.0.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@types/jasmine": "~4.0.0",
    "husky": "^8.0.1",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "~4.7.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
